spring.datasource.url=jdbc:mysql://localhost:3306/testowa2
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=444
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/localhost.jks


spring.liquibase.change-log=classpath:liquibase.xml
