spring.datasource.url=jdbc:mysql://localhost:3306/testowa2
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=techgeeknext

spring.jpa.hibernate.ddl-auto = create
